# MSD-slack-plus-plus

./: .gitignore  AWSTEAM207.pem  Jenkinsfile  MSDTEAM207.pem  README.md  config.json
Development/: .gitignore
Development/ChatServer/: dependency-reduced-pom.xml  edu.northeastern.ccs.im.server.ChatLogger.log.1  edu.northeastern.ccs.im.server.ChatLogger.log.2  pom.xml
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/client/: Buddy.java  CommandLineMain.java  IMConnection.java  KeyboardScanner.java  Message.java  ScanForMessagesWorker.java  SocketNB.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ChannelFactory.java  ChatLogger.java  ClientRunnable.java  ClientTimer.java  Command.java  ErrorCodes.java  GroupInvitation.java  InviteesGroup.java  InvitorsGroup.java  Message.java  MessageHistory.java  MessageRecipientType.java  MessageType.java  NetworkConnection.java  Notification.java  NotificationConvertor.java  NotificationType.java  Prattle.java  ServerConstants.java  SlackGroup.java  StringConstants.java  User.java  UserRepository.java  UserType.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/Models/: GroupInvitation.java  InviteesGroup.java  InvitorsGroup.java  Message.java  MessageHistory.java  MessageRecipientType.java  MessageType.java  Notification.java  NotificationConvertor.java  NotificationType.java  SlackGroup.java  User.java  UserType.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/commands/: ACommand.java  AcceptGroupInvite.java  AcceptGroupInvites.java  AddModerator.java  Circle.java  Command.java  CommandFactory.java  CreateGroup.java  Dm.java  Dnd.java  Dom.java  EightySix.java  Friend.java  Friends.java  Group.java  GroupInvites.java  GroupMembers.java  GroupSentInvites.java  Groups.java  Help.java  Kick.java  Languages.java  NotificationHandler.java  ParentalControl.java  Recall.java  SearchUsers.java  SendGroupInvite.java  Translate.java  WireTap.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/constants/: ErrorCodes.java  ServerConstants.java  StringConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/models/: GroupInvitation.java  InviteesGroup.java  InvitorsGroup.java  Message.java  MessageHistory.java  MessageRecipientType.java  MessageType.java  Notification.java  NotificationConvertor.java  NotificationType.java  SlackGroup.java  User.java  UserType.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/repositories/: DirectMessageRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupInviteRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  Repository.java  RepositoryFactory.java  UserGroupRepository.java  UserRepository.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/utility/: ChatLogger.java  ConfigurationProperties.java  DatabaseConnection.java  FilterWords.java  LanguageSupport.java  TranslationSupport.java
Development/ChatServer/src/main/resources/: config.properties  languages.json  slack-database.sql  swear.txt  translations.json
Development/ChatServer/src/test/java/: PrattleTest.java
Development/ChatServer/src/test/java/chatterTests/: ChatterTestSuite.java  CommandLineMainTest.java  IMConnectionTest.java  MessageRepositoryTest.java  MessageScannerTest.java  NetworkConnectionTest.java  SocketNBTest.java
Development/ChatServer/src/test/java/prattleTests/: ClientRunnableTest.java  ConfigurationPropertiesTest.java  DatabaseConnectionTest.java  DirectMessageRepositoryTest.java  FilterWordsTest.java  FriendRepositoryTest.java  FriendRequestRepositoryTest.java  GroupInviteRepositoryTest.java  GroupRepositoryTest.java  LanguageSupportTest.java  MessageRepositoryTest.java  NetworkConnectionTest.java  NotificationConvertorTest.java  NotificationRespositoryTest.java  PrattleTest.java  PrattleTestSuite.java  TranslationSupportTest.java  UserGroupRepositoryTest.java  UserRepositoryTest.java
Development/ChatServer/src/test/java/tests/: ChatterTestSuite.java  IMConnectionTest.java  MessageScannerTest.java  NetworkConnectionTest.java  PrattleTest.java
Documents/: Requirements 1.3.docx  Sprint 1 Goals.docx  Sprint_2_goals.docx  Sprint_3_goals.docx
final/: report.docx
